<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<script type="text/javascript" src="js/jquery/jquery-3.1.0.js"></script>
		<script type="text/javascript" src="js/geocoding.js"></script>
		<script type="text/javascript" src="js/get_forecast.js"></script>
		<script type="text/javascript" src="js/save_forecast.js"></script>
	</head>
	<body>
		<div id="body_wrapper">
			<label for="address"/>
			<input type="text" class="textbox" id="address" name="address"/>
			<button id="get_forecast" type="button"></button>
			<div class="banner"></label>
		</div>
	</body>
</html>
